# 🚀 Phase 0 — Setup & Project Initialization

> **Goal:** Install tools, create your project, and run "Hello World" server.
> **Time Estimate:** 1-2 hours
> **Skills Learned:** Node.js, npm, Express basics, environment variables

---

## Step 1: Install Required Tools

### 1A. Install Node.js
- Download from: https://nodejs.org → Choose **LTS version**
- ✅ Check after install:
```bash
node --version     # Should print v20.x.x or higher
npm --version      # Should print 10.x.x or higher
```

**❓ Why Node.js?**
> Node.js lets you run JavaScript outside the browser — on a server.
> It's non-blocking (handles many requests at once without waiting).

---

### 1B. Install VS Code (if not already)
- Download: https://code.visualstudio.com

**Extensions to install in VS Code:**
| Extension | Why |
|---|---|
| **Thunder Client** | Test your API without Postman |
| **MongoDB for VS Code** | View your database inside editor |
| **ESLint** | Catches code errors |
| **Prettier** | Auto-formats code |

---

### 1C. Install MongoDB
- Download MongoDB Community: https://www.mongodb.com/try/download/community
- Also install **MongoDB Compass** (GUI tool — lets you see your data visually)

**❓ Why MongoDB?**
> Our URLs don't have a fixed structure — sometimes we want expiry dates, sometimes analytics.
> MongoDB is flexible (no rigid tables like SQL).

---

### 1D. Install Redis (Windows)
Redis doesn't run natively on Windows. Two options:

**Option 1 (Easiest): Use Docker**
```bash
# Install Docker Desktop first: https://www.docker.com/products/docker-desktop/
docker run -d -p 6379:6379 --name redis redis:alpine
```

**Option 2: Use WSL (Windows Subsystem for Linux)**
```bash
# In WSL terminal:
sudo apt update
sudo apt install redis-server
redis-server &
```

**Option 3: Use Upstash (Cloud Redis — Free tier)**
- https://upstash.com → Create free Redis database → Get connection URL
- ✅ **Recommended for beginners** — no local install needed!

**❓ Why Redis?**
> Redis stores data in RAM (memory), not disk.
> Accessing disk takes ~10ms. Accessing RAM takes ~0.1ms.
> So Redis is 100x faster than MongoDB for repeated lookups.

---

## Step 2: Create Your Project Folder

```bash
# Navigate to where you want to create the project
cd d:\URL\ Shortner

# Initialize npm project
npm init -y
```

**What does `npm init -y` do?**
> Creates a `package.json` file — this is your project's "ID card".
> `-y` means "yes to all default options".

---

## Step 3: Install All Dependencies

```bash
npm install express mongoose dotenv nanoid geoip-lite ua-parser-js express-rate-limit cors
npm install ioredis
npm install --save-dev nodemon
```

**What each package does:**

```
express          → Web framework (handle HTTP requests/responses)
mongoose         → Connect to MongoDB, define schemas
dotenv           → Load .env variables into process.env
nanoid           → Generate unique short codes (e.g., "aB3xYz")
geoip-lite       → Convert IP address → Country name
ua-parser-js     → Parse browser User-Agent → device type
express-rate-limit → Limit requests per IP
cors             → Allow frontend to talk to backend
ioredis          → Redis client for Node.js
nodemon          → Auto-restart server when you save files (dev only)
```

---

## Step 4: Create the Folder Structure

Open your terminal in the project folder and run:

```bash
# Create folders
mkdir server
mkdir server\config
mkdir server\models
mkdir server\routes
mkdir server\controllers
mkdir server\middleware
mkdir server\utils
mkdir client
```

---

## Step 5: Create the .env File

Create a file called `.env` in your root folder:

```env
# .env
PORT=5000
MONGODB_URI=mongodb://localhost:27017/urlshortener
REDIS_URL=redis://localhost:6379
BASE_URL=http://localhost:5000
```

**❓ What is .env?**
> Environment variables are like secret settings.
> Your database password, API keys — you never hard-code them in your JS files.
> `.env` keeps them separate and safe.

---

## Step 6: Create .gitignore

Create `.gitignore` in root:

```gitignore
node_modules/
.env
```

**❓ Why .gitignore?**
> `node_modules` has thousands of files — no need to push to GitHub.
> `.env` has secrets — NEVER push this to GitHub!

---

## Step 7: Update package.json Scripts

Open `package.json` and find the `"scripts"` section. Replace it with:

```json
"scripts": {
  "start": "node server/index.js",
  "dev": "nodemon server/index.js"
},
```

---

## Step 8: Create Your First Server

Create `server/index.js`:

```javascript
// server/index.js

// Step 1: Load environment variables FIRST (before anything else)
require('dotenv').config();

// Step 2: Import Express
const express = require('express');

// Step 3: Create an Express app
const app = express();

// Step 4: Tell Express to parse JSON bodies
// Without this, req.body will be undefined
app.use(express.json());

// Step 5: Define a test route
app.get('/', (req, res) => {
  res.json({ message: 'URL Shortener API is running! 🚀' });
});

// Step 6: Start the server
const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
```

---

## Step 9: Run Your Server

```bash
npm run dev
```

You should see:
```
[nodemon] starting `node server/index.js`
Server running on port 5000
```

Open your browser → go to `http://localhost:5000`

You should see:
```json
{ "message": "URL Shortener API is running! 🚀" }
```

---

## ✅ Phase 0 Checklist

- [ ] Node.js installed and version verified
- [ ] VS Code with extensions installed
- [ ] MongoDB installed and Compass working
- [ ] Redis running (local or Upstash)
- [ ] Project folder created with `npm init -y`
- [ ] All packages installed
- [ ] Folder structure created
- [ ] `.env` file created
- [ ] `.gitignore` created
- [ ] Server runs and shows JSON response

---

> [!NOTE]
> **Common Error:** `Cannot find module 'express'`
> **Fix:** You forgot to run `npm install express` or you're in the wrong folder.

> [!TIP]
> **nodemon** watches your files — every time you save, it restarts the server automatically.
> You don't need to manually stop and restart.

---

**➡️ Next: Phase 1 — MongoDB Schema Design (`02_mongodb_design.md`)**
