# 🗄️ Phase 1 — MongoDB Schema Design

> **Goal:** Connect to MongoDB and design your database model (schema).
> **Time Estimate:** 1 hour
> **Skills Learned:** MongoDB, Mongoose schemas, TTL indexes, database design thinking

---

## What is a Schema?

Before writing code, think about what data you need to store.

When someone shortens a URL, what information do you need to save?

```
✅ The original (long) URL               → longUrl
✅ The generated short code              → shortCode  (e.g., "aB3xYz")
✅ When was it created?                  → createdAt
✅ Does it expire? When?                 → expiresAt
✅ How many total clicks?                → clicks (a counter)
✅ Who created it? (optional)            → createdBy
✅ Analytics data (clicks details)       → stored in SEPARATE collection
```

---

## Step 1: Create the MongoDB Connection File

Create `server/config/db.js`:

```javascript
// server/config/db.js

const mongoose = require('mongoose');

const connectDB = async () => {
  try {
    // mongoose.connect() returns a Promise, so we use await
    const conn = await mongoose.connect(process.env.MONGODB_URI);
    
    console.log(`✅ MongoDB Connected: ${conn.connection.host}`);
  } catch (error) {
    console.error(`❌ MongoDB Connection Error: ${error.message}`);
    
    // Exit the process if DB fails — app can't work without DB
    process.exit(1);
  }
};

module.exports = connectDB;
```

**❓ Why `async/await`?**
> Connecting to a database takes time (it's a network call).
> `async/await` lets us wait for it to finish before moving on.
> Without it, the server might start before DB is ready → crashes.

---

## Step 2: Connect DB in Your Server

Update `server/index.js` to call the DB connection:

```javascript
// server/index.js

require('dotenv').config();
const express = require('express');
const connectDB = require('./config/db');   // ← ADD THIS

const app = express();
app.use(express.json());

// ← ADD THIS: Connect to MongoDB when server starts
connectDB();

app.get('/', (req, res) => {
  res.json({ message: 'URL Shortener API is running! 🚀' });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
```

Run `npm run dev` — you should now see:
```
Server running on port 5000
✅ MongoDB Connected: localhost
```

---

## Step 3: Design the URL Schema

Create `server/models/Url.js`:

```javascript
// server/models/Url.js

const mongoose = require('mongoose');

// A Schema defines the "shape" of your documents in MongoDB
const urlSchema = new mongoose.Schema(
  {
    // The original long URL the user submits
    longUrl: {
      type: String,
      required: [true, 'Long URL is required'],  // Error message if missing
      trim: true,                                 // Remove leading/trailing spaces
    },

    // The 6-character unique code we generate (e.g., "aB3xYz")
    shortCode: {
      type: String,
      required: true,
      unique: true,     // No two URLs can have same code
      index: true,      // Creates an index → fast lookups
    },

    // The full short URL (BASE_URL + shortCode)
    // e.g., "http://localhost:5000/aB3xYz"
    shortUrl: {
      type: String,
      required: true,
    },

    // Total number of times this link was clicked
    clicks: {
      type: Number,
      default: 0,       // Starts at 0 when created
    },

    // Optional: when should this link stop working?
    // null = never expires
    expiresAt: {
      type: Date,
      default: null,
    },

    // Optional: who created this link (for future user auth feature)
    createdBy: {
      type: String,
      default: 'anonymous',
    },

    // Is this link still active or has the user disabled it?
    isActive: {
      type: Boolean,
      default: true,
    },
  },
  {
    // timestamps: true automatically adds createdAt and updatedAt fields
    timestamps: true,
  }
);

// ─────────────────────────────────────────────────────────────
// IMPORTANT: TTL (Time-To-Live) Index
// ─────────────────────────────────────────────────────────────
// MongoDB will AUTOMATICALLY DELETE documents where expiresAt
// is in the past. You don't need a cron job for this!
// expireAfterSeconds: 0 means "delete exactly at expiresAt time"
urlSchema.index({ expiresAt: 1 }, { expireAfterSeconds: 0 });

// ─────────────────────────────────────────────────────────────
// Create and export the Model
// ─────────────────────────────────────────────────────────────
// mongoose.model('Url', urlSchema) creates a Model
// Model = a JavaScript class that maps to MongoDB collection "urls"
const Url = mongoose.model('Url', urlSchema);

module.exports = Url;
```

---

## Step 4: Design the Analytics Schema

Each click on a short link creates one analytics record. Let's store them separately.

Create `server/models/Analytics.js`:

```javascript
// server/models/Analytics.js

const mongoose = require('mongoose');

const analyticsSchema = new mongoose.Schema(
  {
    // Which short link was clicked?
    // ref: 'Url' links this to the Url collection (like a foreign key)
    shortCode: {
      type: String,
      required: true,
      index: true,   // We'll query by shortCode often → needs index
    },

    // IP address of the person who clicked
    // Used to determine geographic location
    ipAddress: {
      type: String,
      default: 'unknown',
    },

    // Country derived from IP using geoip-lite
    country: {
      type: String,
      default: 'Unknown',
    },

    // City (if available)
    city: {
      type: String,
      default: 'Unknown',
    },

    // Device type: 'mobile', 'tablet', 'desktop'
    // Derived from User-Agent header
    device: {
      type: String,
      enum: ['mobile', 'tablet', 'desktop', 'unknown'],
      default: 'unknown',
    },

    // Browser: 'Chrome', 'Firefox', 'Safari', etc.
    browser: {
      type: String,
      default: 'unknown',
    },

    // Operating System: 'Windows', 'Android', 'iOS', etc.
    os: {
      type: String,
      default: 'unknown',
    },

    // The HTTP referrer — where did the click come from?
    // e.g., "https://twitter.com" if shared on Twitter
    referrer: {
      type: String,
      default: 'direct',
    },
  },
  {
    timestamps: true,   // createdAt = exact time of click
  }
);

const Analytics = mongoose.model('Analytics', analyticsSchema);

module.exports = Analytics;
```

---

## Understanding Database Design Decisions

### ❓ Why separate Analytics from Url?

**Bad approach (storing in Url document):**
```javascript
// DON'T do this
clicks: [
  { ip: '...', country: '...', time: '...' },
  { ip: '...', country: '...', time: '...' },
  // ... 10,000 entries for a popular link!
]
```
> MongoDB documents have a **16MB size limit**.
> A popular link with 100,000 clicks would exceed this!

**Good approach (separate collection):**
> Each click = one small document in `analytics` collection.
> The `urls` collection stays lightweight.
> We can query analytics independently.

---

### ❓ Why `index: true` on shortCode?

Without an index, MongoDB reads **every document** to find a match.
With an index, it jumps directly to the right document.

```
Without index: Finding "aB3xYz" in 1 million records → 1 million checks
With index:    Finding "aB3xYz" in 1 million records → ~3 checks (B-tree)
```

---

### ❓ What is the TTL Index?

```javascript
urlSchema.index({ expiresAt: 1 }, { expireAfterSeconds: 0 });
```

MongoDB runs a background job every 60 seconds.
It finds all documents where `expiresAt < current_time` and **deletes them automatically**.

This means:
- User sets "this link expires in 7 days"
- You store `expiresAt = Date.now() + 7 * 24 * 60 * 60 * 1000`
- After 7 days, MongoDB auto-deletes the document
- **No manual cleanup needed!**

---

## ✅ Phase 1 Checklist

- [ ] `server/config/db.js` created
- [ ] `connectDB()` called in `index.js`
- [ ] Server starts and shows "✅ MongoDB Connected"
- [ ] `server/models/Url.js` created with all fields
- [ ] `server/models/Analytics.js` created
- [ ] Open MongoDB Compass → You can see the `urlshortener` database

---

> [!TIP]
> Open MongoDB Compass, connect to `mongodb://localhost:27017`.
> You won't see the database yet (it creates when you insert first document).
> That's normal!

> [!NOTE]
> **What is `mongoose.Schema` vs `mongoose.model`?**
> Schema = Blueprint (like a class definition)
> Model = The actual tool you use to read/write data (like a class instance)

---

**➡️ Next: Phase 2 — Core API (`03_core_api.md`)**
