# 📊 Phase 4 — Analytics API + Phase 5 — Rate Limiting

> **Goal:** Build analytics endpoints and protect your API from abuse.
> **Time Estimate:** 2 hours
> **Skills Learned:** MongoDB aggregation pipeline, rate limiting, middleware

---

# PART A: Analytics API

## What Analytics Will We Build?

```
GET /api/analytics/:code              → Summary (total clicks, created date)
GET /api/analytics/:code/daily        → Clicks per day (last 30 days)
GET /api/analytics/:code/countries    → Top countries
GET /api/analytics/:code/devices      → Device breakdown (mobile/desktop/tablet)
GET /api/analytics/:code/referrers    → Top referrer sources
```

---

## Step 1: Analytics Controller

Create `server/controllers/analytics.controller.js`:

```javascript
// server/controllers/analytics.controller.js

const Analytics = require('../models/Analytics');
const Url = require('../models/Url');

// ─────────────────────────────────────────────────────────
// GET /api/analytics/:code
// Returns summary stats for a short URL
// ─────────────────────────────────────────────────────────
const getAnalyticsSummary = async (req, res) => {
  const { code } = req.params;

  try {
    // Check URL exists
    const urlDoc = await Url.findOne({ shortCode: code });
    if (!urlDoc) {
      return res.status(404).json({ error: 'Short URL not found' });
    }

    // Count total analytics records for this code
    const totalClicks = await Analytics.countDocuments({ shortCode: code });

    // Get first and last click times
    const firstClick = await Analytics.findOne({ shortCode: code }).sort({ createdAt: 1 });
    const lastClick = await Analytics.findOne({ shortCode: code }).sort({ createdAt: -1 });

    return res.status(200).json({
      shortCode: code,
      shortUrl: urlDoc.shortUrl,
      longUrl: urlDoc.longUrl,
      totalClicks,
      createdAt: urlDoc.createdAt,
      expiresAt: urlDoc.expiresAt,
      firstClickAt: firstClick?.createdAt || null,
      lastClickAt: lastClick?.createdAt || null,
    });

  } catch (error) {
    console.error('Analytics summary error:', error);
    return res.status(500).json({ error: 'Server error' });
  }
};

// ─────────────────────────────────────────────────────────
// GET /api/analytics/:code/daily
// Returns clicks grouped by day for last 30 days
// ─────────────────────────────────────────────────────────
const getDailyAnalytics = async (req, res) => {
  const { code } = req.params;

  // Get date 30 days ago
  const thirtyDaysAgo = new Date();
  thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);

  try {
    // AGGREGATION PIPELINE — MongoDB's most powerful feature
    // Think of it like a series of steps/filters applied one after another
    const dailyData = await Analytics.aggregate([
      
      // STAGE 1: $match — filter documents (like WHERE in SQL)
      // Only include analytics for this shortCode AND from last 30 days
      {
        $match: {
          shortCode: code,
          createdAt: { $gte: thirtyDaysAgo }
        }
      },

      // STAGE 2: $group — group documents together (like GROUP BY in SQL)
      // Group by date (day), count how many documents in each group
      {
        $group: {
          // _id is what we group by
          // $dateToString converts Date to "YYYY-MM-DD" string
          _id: {
            $dateToString: {
              format: '%Y-%m-%d',
              date: '$createdAt'
            }
          },
          // count: for each group, count the documents
          count: { $sum: 1 }
        }
      },

      // STAGE 3: $sort — sort by date ascending
      {
        $sort: { _id: 1 }
      },

      // STAGE 4: $project — reshape output (like SELECT in SQL)
      // Rename _id to "date" for cleaner output
      {
        $project: {
          _id: 0,         // Remove the _id field
          date: '$_id',   // Rename _id → date
          count: 1        // Keep count
        }
      }

    ]);

    return res.status(200).json({ shortCode: code, data: dailyData });

  } catch (error) {
    console.error('Daily analytics error:', error);
    return res.status(500).json({ error: 'Server error' });
  }
};

// ─────────────────────────────────────────────────────────
// GET /api/analytics/:code/countries
// Returns top 10 countries by click count
// ─────────────────────────────────────────────────────────
const getCountryAnalytics = async (req, res) => {
  const { code } = req.params;

  try {
    const countryData = await Analytics.aggregate([
      
      // Filter by shortCode
      { $match: { shortCode: code } },

      // Group by country, count clicks
      {
        $group: {
          _id: '$country',
          count: { $sum: 1 }
        }
      },

      // Sort by count (highest first)
      { $sort: { count: -1 } },

      // Only return top 10 countries
      { $limit: 10 },

      // Clean up output
      {
        $project: {
          _id: 0,
          country: '$_id',
          count: 1
        }
      }
    ]);

    return res.status(200).json({ shortCode: code, data: countryData });

  } catch (error) {
    return res.status(500).json({ error: 'Server error' });
  }
};

// ─────────────────────────────────────────────────────────
// GET /api/analytics/:code/devices
// Returns device breakdown: mobile/tablet/desktop
// ─────────────────────────────────────────────────────────
const getDeviceAnalytics = async (req, res) => {
  const { code } = req.params;

  try {
    const deviceData = await Analytics.aggregate([
      { $match: { shortCode: code } },
      {
        $group: {
          _id: '$device',
          count: { $sum: 1 }
        }
      },
      { $sort: { count: -1 } },
      {
        $project: {
          _id: 0,
          device: '$_id',
          count: 1
        }
      }
    ]);

    return res.status(200).json({ shortCode: code, data: deviceData });

  } catch (error) {
    return res.status(500).json({ error: 'Server error' });
  }
};

// ─────────────────────────────────────────────────────────
// GET /api/analytics/:code/referrers
// Returns where clicks are coming from
// ─────────────────────────────────────────────────────────
const getReferrerAnalytics = async (req, res) => {
  const { code } = req.params;

  try {
    const referrerData = await Analytics.aggregate([
      { $match: { shortCode: code } },
      {
        $group: {
          _id: '$referrer',
          count: { $sum: 1 }
        }
      },
      { $sort: { count: -1 } },
      { $limit: 10 },
      {
        $project: {
          _id: 0,
          referrer: '$_id',
          count: 1
        }
      }
    ]);

    return res.status(200).json({ shortCode: code, data: referrerData });

  } catch (error) {
    return res.status(500).json({ error: 'Server error' });
  }
};

module.exports = {
  getAnalyticsSummary,
  getDailyAnalytics,
  getCountryAnalytics,
  getDeviceAnalytics,
  getReferrerAnalytics,
};
```

---

## Step 2: Analytics Routes

Create `server/routes/analytics.routes.js`:

```javascript
// server/routes/analytics.routes.js

const express = require('express');
const router = express.Router();
const {
  getAnalyticsSummary,
  getDailyAnalytics,
  getCountryAnalytics,
  getDeviceAnalytics,
  getReferrerAnalytics,
} = require('../controllers/analytics.controller');

router.get('/:code', getAnalyticsSummary);
router.get('/:code/daily', getDailyAnalytics);
router.get('/:code/countries', getCountryAnalytics);
router.get('/:code/devices', getDeviceAnalytics);
router.get('/:code/referrers', getReferrerAnalytics);

module.exports = router;
```

---

## Step 3: Add Analytics Routes to index.js

Update `server/index.js`:

```javascript
// Add this import
const analyticsRoutes = require('./routes/analytics.routes');

// Add this line after urlRoutes
app.use('/api/analytics', analyticsRoutes);
```

---

## Test Analytics

```
Method: GET
URL: http://localhost:5000/api/analytics/aB3xYz
URL: http://localhost:5000/api/analytics/aB3xYz/daily
URL: http://localhost:5000/api/analytics/aB3xYz/countries
URL: http://localhost:5000/api/analytics/aB3xYz/devices
```

---

# PART B: Rate Limiting (Phase 5)

## Why Rate Limiting?

Without rate limiting, anyone can:
- Spam your `/api/shorten` endpoint → create millions of fake URLs
- Overload your server with requests → crash it (DoS attack)

Rate limiting says: **"You get X requests per Y minutes. That's it."**

---

## Step 1: Create Rate Limiter Middleware

Create `server/middleware/rateLimiter.js`:

```javascript
// server/middleware/rateLimiter.js

const rateLimit = require('express-rate-limit');

// ─────────────────────────────────────────────────────────
// General API rate limiter
// Applied to all /api/* routes
// Limit: 100 requests per 15 minutes per IP
// ─────────────────────────────────────────────────────────
const apiLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,   // 15 minutes in milliseconds
  max: 100,                    // max 100 requests per windowMs per IP
  
  // Custom error message when limit exceeded
  message: {
    error: 'Too many requests from this IP. Please try again after 15 minutes.',
    retryAfter: '15 minutes',
  },
  
  // standardHeaders: true adds RateLimit-* headers to responses
  // So the client knows how many requests they have left
  standardHeaders: true,
  
  // legacyHeaders: false disables the old X-RateLimit-* headers
  legacyHeaders: false,
});

// ─────────────────────────────────────────────────────────
// Strict limiter for shorten endpoint
// This endpoint is expensive (DB write) — be more strict
// Limit: 10 requests per minute per IP
// ─────────────────────────────────────────────────────────
const shortenLimiter = rateLimit({
  windowMs: 60 * 1000,   // 1 minute
  max: 10,               // max 10 shortening requests per minute
  
  message: {
    error: 'You are creating URLs too fast. Max 10 per minute.',
    tip: 'Slow down! This limit exists to prevent spam.',
  },
  
  standardHeaders: true,
  legacyHeaders: false,
});

module.exports = { apiLimiter, shortenLimiter };
```

---

## Step 2: Apply Rate Limiters

Update `server/index.js`:

```javascript
const { apiLimiter } = require('./middleware/rateLimiter');

// Apply general rate limiter to ALL /api routes
app.use('/api', apiLimiter);

// Apply to routes
app.use('/api', urlRoutes);
app.use('/api/analytics', analyticsRoutes);
```

Update `server/routes/url.routes.js` for the strict shorten limiter:

```javascript
const { shortenLimiter } = require('../middleware/rateLimiter');

// Apply strict limiter ONLY to the shorten endpoint
router.post('/shorten', shortenLimiter, shortenUrl);
```

---

## Test Rate Limiting

Using Thunder Client, send 11 POST requests to `/api/shorten` quickly.

The 11th request should return:
```json
{
  "error": "You are creating URLs too fast. Max 10 per minute.",
  "tip": "Slow down! This limit exists to prevent spam."
}
```

Check the response headers — you'll see:
```
RateLimit-Limit: 10
RateLimit-Remaining: 0
RateLimit-Reset: 1234567890
```

---

## ✅ Phase 4 & 5 Checklist

- [ ] Analytics controller created with 5 endpoints
- [ ] Analytics routes created
- [ ] Analytics routes wired in `index.js`
- [ ] Test all analytics endpoints in Thunder Client
- [ ] `rateLimiter.js` middleware created
- [ ] `apiLimiter` applied to all `/api` routes
- [ ] `shortenLimiter` applied to POST `/shorten`
- [ ] Test: 11th request is blocked

---

> [!IMPORTANT]
> **MongoDB Aggregation Pipeline** is one of the most important skills for backend interviews.
> The `$match → $group → $sort → $project` pattern is used everywhere.
> Practice explaining each stage out loud!

> [!NOTE]
> **Interview Q:** "How would you prevent API abuse?"
> **Answer:** Rate limiting by IP using sliding window or token bucket algorithm. Express-rate-limit implements a fixed window approach. For production, Redis-backed rate limiting is more accurate across multiple server instances.

---

**➡️ Next: Phase 6 — Frontend Dashboard + Phase 7 — Deployment (`06_frontend_and_deployment.md`)**
