# 🖥️ Phase 6 — Frontend Dashboard + Phase 7 — Deployment

> **Goal:** Build a simple dashboard and deploy your app live.
> **Time Estimate:** 2-3 hours
> **Skills Learned:** Fetch API, DOM manipulation, deployment workflow

---

# PART A: Frontend Dashboard (Phase 6)

Since you're a backend developer, we'll keep the frontend clean and simple — no React, no frameworks. Just HTML + CSS + Vanilla JS.

## What the Frontend Does

```
Page 1 (index.html):
  ✅ Input box for long URL
  ✅ Submit button → calls POST /api/shorten
  ✅ Shows the generated short URL
  ✅ Copy button

Page 2 (analytics.html):
  ✅ Input for short code
  ✅ Shows total clicks, creation date
  ✅ Simple stats display
```

---

## Create `client/index.html`

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapLink — URL Shortener</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <header>
      <h1>⚡ SnapLink</h1>
      <p>Shorten URLs. Track clicks. Understand your audience.</p>
    </header>

    <!-- URL Shortener Form -->
    <div class="card" id="shorten-card">
      <h2>Shorten a URL</h2>

      <div class="input-group">
        <input
          type="url"
          id="longUrlInput"
          placeholder="Paste your long URL here (https://...)"
          required
        />
      </div>

      <div class="options-row">
        <label for="expiryInput">Expires in (days):</label>
        <input type="number" id="expiryInput" placeholder="e.g., 7" min="1" max="365" />
      </div>

      <button id="shortenBtn" onclick="shortenUrl()">
        <span id="btnText">Shorten URL →</span>
        <span id="btnLoader" style="display:none;">Shortening...</span>
      </button>

      <!-- Result section (hidden initially) -->
      <div class="result" id="resultSection" style="display:none;">
        <p class="result-label">Your short URL:</p>
        <div class="result-url-row">
          <a href="#" id="shortUrlDisplay" target="_blank"></a>
          <button class="copy-btn" onclick="copyUrl()">Copy</button>
        </div>
        <p class="view-analytics">
          <a href="analytics.html" id="analyticsLink">📊 View Analytics</a>
        </p>
      </div>

      <!-- Error section -->
      <div class="error" id="errorSection" style="display:none;">
        <p id="errorMessage"></p>
      </div>
    </div>

  </div>

  <script src="app.js"></script>
</body>
</html>
```

---

## Create `client/analytics.html`

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapLink — Analytics</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <header>
      <a href="index.html" class="back-link">← Back</a>
      <h1>📊 Analytics</h1>
    </header>

    <div class="card">
      <div class="input-group">
        <input type="text" id="codeInput" placeholder="Enter short code (e.g., aB3xYz)" />
      </div>
      <button onclick="loadAnalytics()">Load Analytics</button>
    </div>

    <!-- Analytics Dashboard (hidden initially) -->
    <div id="analyticsDashboard" style="display:none;">

      <div class="stats-grid">
        <div class="stat-card">
          <span class="stat-number" id="totalClicks">0</span>
          <span class="stat-label">Total Clicks</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="createdDays">0</span>
          <span class="stat-label">Days Active</span>
        </div>
      </div>

      <div class="card">
        <h3>Original URL</h3>
        <a href="#" id="originalUrl" target="_blank" style="word-break:break-all;"></a>
      </div>

      <div class="card">
        <h3>Top Countries</h3>
        <div id="countriesList"></div>
      </div>

      <div class="card">
        <h3>Device Breakdown</h3>
        <div id="devicesList"></div>
      </div>

    </div>

  </div>

  <script src="analytics.js"></script>
</body>
</html>
```

---

## Create `client/style.css`

```css
/* client/style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

header p {
  color: #94a3b8;
  font-size: 1rem;
}

.card {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.card h2, .card h3 {
  margin-bottom: 1rem;
  color: #f1f5f9;
}

.input-group {
  margin-bottom: 1rem;
}

input[type="url"],
input[type="text"],
input[type="number"] {
  width: 100%;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 10px;
  padding: 0.85rem 1rem;
  color: #e2e8f0;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.2s;
}

input:focus {
  outline: none;
  border-color: #6366f1;
}

.options-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
  color: #94a3b8;
  font-size: 0.9rem;
}

.options-row input {
  width: 100px;
}

button {
  width: 100%;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.9rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.1s;
  font-family: 'Inter', sans-serif;
}

button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

.result {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #0f172a;
  border-radius: 10px;
  border: 1px solid #6366f1;
}

.result-label {
  font-size: 0.85rem;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.result-url-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.result-url-row a {
  color: #818cf8;
  font-weight: 600;
  flex: 1;
  word-break: break-all;
}

.copy-btn {
  width: auto;
  padding: 0.4rem 0.9rem;
  font-size: 0.85rem;
}

.view-analytics {
  margin-top: 0.75rem;
  font-size: 0.9rem;
}

.view-analytics a {
  color: #94a3b8;
  text-decoration: none;
}

.view-analytics a:hover {
  color: #6366f1;
}

.error {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: #450a0a;
  border: 1px solid #991b1b;
  border-radius: 8px;
  color: #fca5a5;
  font-size: 0.9rem;
}

/* Analytics page */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #818cf8;
}

.stat-label {
  font-size: 0.85rem;
  color: #94a3b8;
}

.bar-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
}

.bar-label {
  width: 120px;
  color: #94a3b8;
}

.bar-track {
  flex: 1;
  background: #0f172a;
  border-radius: 4px;
  height: 10px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 4px;
  transition: width 0.5s ease;
}

.bar-count {
  width: 40px;
  text-align: right;
  color: #e2e8f0;
}

.back-link {
  color: #94a3b8;
  text-decoration: none;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 1rem;
}
```

---

## Create `client/app.js`

```javascript
// client/app.js

// IMPORTANT: Change this to your deployed backend URL when deploying!
const API_BASE = 'http://localhost:5000/api';

let currentShortCode = '';

async function shortenUrl() {
  const longUrl = document.getElementById('longUrlInput').value.trim();
  const expiresInDays = document.getElementById('expiryInput').value;

  // Reset UI
  document.getElementById('resultSection').style.display = 'none';
  document.getElementById('errorSection').style.display = 'none';
  document.getElementById('btnText').style.display = 'none';
  document.getElementById('btnLoader').style.display = 'inline';

  // Validate
  if (!longUrl) {
    showError('Please enter a URL');
    return;
  }

  try {
    const response = await fetch(`${API_BASE}/shorten`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        longUrl,
        expiresInDays: expiresInDays || undefined,
      }),
    });

    const data = await response.json();

    if (!response.ok) {
      showError(data.error || 'Something went wrong');
      return;
    }

    // Show result
    currentShortCode = data.shortCode;
    document.getElementById('shortUrlDisplay').href = data.shortUrl;
    document.getElementById('shortUrlDisplay').textContent = data.shortUrl;
    document.getElementById('analyticsLink').href = `analytics.html?code=${data.shortCode}`;
    document.getElementById('resultSection').style.display = 'block';

  } catch (error) {
    showError('Network error. Is the backend running?');
  } finally {
    document.getElementById('btnText').style.display = 'inline';
    document.getElementById('btnLoader').style.display = 'none';
  }
}

function showError(message) {
  document.getElementById('errorMessage').textContent = message;
  document.getElementById('errorSection').style.display = 'block';
  document.getElementById('btnText').style.display = 'inline';
  document.getElementById('btnLoader').style.display = 'none';
}

async function copyUrl() {
  const url = document.getElementById('shortUrlDisplay').textContent;
  await navigator.clipboard.writeText(url);
  const btn = document.querySelector('.copy-btn');
  btn.textContent = '✅ Copied!';
  setTimeout(() => { btn.textContent = 'Copy'; }, 2000);
}
```

---

## Create `client/analytics.js`

```javascript
// client/analytics.js

const API_BASE = 'http://localhost:5000/api';

// Auto-load if code in URL params (e.g., analytics.html?code=aB3xYz)
window.onload = () => {
  const params = new URLSearchParams(window.location.search);
  const code = params.get('code');
  if (code) {
    document.getElementById('codeInput').value = code;
    loadAnalytics();
  }
};

async function loadAnalytics() {
  const code = document.getElementById('codeInput').value.trim();
  if (!code) return alert('Enter a short code');

  try {
    // Fetch all analytics in parallel
    const [summary, countries, devices] = await Promise.all([
      fetch(`${API_BASE}/analytics/${code}`).then(r => r.json()),
      fetch(`${API_BASE}/analytics/${code}/countries`).then(r => r.json()),
      fetch(`${API_BASE}/analytics/${code}/devices`).then(r => r.json()),
    ]);

    if (summary.error) return alert(summary.error);

    // Populate dashboard
    document.getElementById('totalClicks').textContent = summary.totalClicks;
    
    const daysActive = Math.floor(
      (new Date() - new Date(summary.createdAt)) / (1000 * 60 * 60 * 24)
    );
    document.getElementById('createdDays').textContent = daysActive;

    const originalLink = document.getElementById('originalUrl');
    originalLink.href = summary.longUrl;
    originalLink.textContent = summary.longUrl;

    // Render countries
    renderBars('countriesList', countries.data, 'country');
    
    // Render devices
    renderBars('devicesList', devices.data, 'device');

    document.getElementById('analyticsDashboard').style.display = 'block';

  } catch (err) {
    alert('Error loading analytics. Is the backend running?');
  }
}

function renderBars(containerId, data, labelKey) {
  const container = document.getElementById(containerId);
  if (!data || data.length === 0) {
    container.innerHTML = '<p style="color:#64748b;">No data yet</p>';
    return;
  }

  const max = data[0].count;
  container.innerHTML = data.map(item => `
    <div class="bar-row">
      <span class="bar-label">${item[labelKey] || 'Unknown'}</span>
      <div class="bar-track">
        <div class="bar-fill" style="width: ${(item.count / max) * 100}%"></div>
      </div>
      <span class="bar-count">${item.count}</span>
    </div>
  `).join('');
}
```

---

# PART B: Deployment (Phase 7)

## Step 1: Prepare for Production

### Update .env for production variables
You'll need these on your deployment platform:
```
PORT=5000
MONGODB_URI=<your MongoDB Atlas URI>
REDIS_URL=<your Upstash Redis URL>
BASE_URL=<your backend URL on Render, e.g., https://your-app.onrender.com>
```

### Get MongoDB Atlas (Free Cloud MongoDB)
1. Go to https://cloud.mongodb.com
2. Create free account → Create cluster (M0 free tier)
3. Create database user → Whitelist IP `0.0.0.0/0` (allows all IPs)
4. Copy connection string → Replace `MONGODB_URI` in your env

### Get Upstash Redis (Free Cloud Redis)
1. Go to https://upstash.com
2. Create free account → Create Redis database
3. Copy connection URL → Replace `REDIS_URL` in your env

---

## Step 2: Add Render Configuration

Create `server/index.js` update for production:

```javascript
// Add CORS configuration for production
const corsOptions = {
  origin: process.env.FRONTEND_URL || '*',  // Set your frontend URL
  optionsSuccessStatus: 200,
};
app.use(cors(corsOptions));
```

Create a `render.yaml` in the project root (optional but helpful):

```yaml
services:
  - type: web
    name: url-shortener-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
```

---

## Step 3: Push to GitHub

```bash
# In your project root
git init
git add .
git commit -m "feat: initial URL shortener with Redis caching and analytics"

# Create repo on GitHub.com, then:
git remote add origin https://github.com/YOUR_USERNAME/url-shortener.git
git push -u origin main
```

---

## Step 4: Deploy Backend to Render

1. Go to https://render.com → Create account
2. Click **New** → **Web Service**
3. Connect your GitHub repo
4. Set settings:
   ```
   Name: url-shortener-api
   Environment: Node
   Build Command: npm install
   Start Command: npm start
   ```
5. Add Environment Variables (same as your .env):
   - `MONGODB_URI` → Your Atlas URI
   - `REDIS_URL` → Your Upstash URL
   - `BASE_URL` → `https://url-shortener-api.onrender.com` (your Render URL)
   - `PORT` → `5000`
6. Click **Create Web Service**

✅ Your backend is now live at `https://your-app.onrender.com`

---

## Step 5: Deploy Frontend to Vercel/Netlify

**Option A: Netlify (simplest)**
1. Go to https://netlify.com
2. Drag-and-drop your `client/` folder onto Netlify
3. Done! You get a URL like `https://your-site.netlify.app`

**Option B: Vercel**
1. Install Vercel CLI: `npm i -g vercel`
2. In the `client/` folder: `vercel`
3. Follow the prompts

**Before deploying frontend — update API_BASE:**
```javascript
// In client/app.js and client/analytics.js
// Change this line:
const API_BASE = 'http://localhost:5000/api';
// To your Render backend URL:
const API_BASE = 'https://your-app.onrender.com/api';
```

---

## ✅ Final Project Checklist

- [ ] Backend deployed on Render
- [ ] Frontend deployed on Netlify/Vercel
- [ ] MongoDB Atlas connected (not local)
- [ ] Redis Upstash connected (not local)
- [ ] Test live: shorten a URL from the live site
- [ ] Test live: click the short URL → redirects correctly
- [ ] Test live: check analytics page

---

## GitHub README Tips (Very Important!)

Your README should include:
1. **Project title + description** with "Scalable Link Management Platform"
2. **Features list** (Redis caching, analytics, rate limiting, TTL indexes)
3. **Architecture diagram** (draw it on excalidraw.com → screenshot it)
4. **Tech stack** list
5. **API documentation** (all endpoints with request/response examples)
6. **Live demo link**
7. **How to run locally** (step by step)

---

> [!IMPORTANT]
> **For your resume:** Don't write "URL Shortener". Write:
> *"Scalable Link Management Platform with Redis caching, real-time analytics pipeline, and rate limiting — deployed on Render."*
> Same project. Completely different impression.

---

🎉 **Congratulations! You've built a production-grade URL Shortener from scratch!**
